# database init, supports postgre too
database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/uysal
spring.datasource.username=root
spring.datasource.password=pass
 # Uncomment this the first time the app runs
# spring.datasource.initialize=true
